host=localhost
port=27017
mysqlhost=172.16.1.92
mysqldb=amulive1
mysqluser=amulive1user
mysqlpassword=amulive123
ftpserver=172.16.1.4
ftpuser=amu
ftppassword=ftp1978amu
dbserver_host=172.16.1.92
dbserver_db=fosalary
dbserver_user=amirsalary
dbserver_password=amirsalary#